int dimen autofill_dialog_footer_height 0x7f060016
int dimen autofill_dialog_max_height 0x7f060013
int dimen autofill_dialog_title_height 0x7f060015
int dimen autofill_dialog_vertical_margin 0x7f060014
int dimen autofill_dialog_width 0x7f060012
int dimen autofill_edit_height 0x7f060003
int dimen autofill_edit_margin 0x7f060004
int dimen autofill_edit_text_size 0x7f060005
int dimen autofill_field_icon_height 0x7f060006
int dimen autofill_field_icon_width 0x7f060007
int dimen autofill_menu_icon_height 0x7f060008
int dimen autofill_menu_icon_width 0x7f060009
int dimen autofill_menu_item_padding 0x7f06000a
int dimen autofill_menu_item_size 0x7f06000b
int dimen autofill_notification_padding 0x7f06000c
int dimen autofill_notification_text_size 0x7f06000d
int dimen autofill_spinner_offset 0x7f06000e
int dimen autofill_steady_margin 0x7f06000f
int dimen autofill_steady_text_size 0x7f060010
int dimen autofill_translation_anim_distance 0x7f060011
int dimen certificate_viewer_padding 0x7f060002
int dimen color_picker_gradient_margin 0x7f060000
int dimen link_preview_overlay_radius 0x7f060001
int drawable arrow 0x7f020000
int drawable autofill_popup_background 0x7f020001
int drawable autofill_popup_background_down 0x7f020002
int drawable autofill_popup_background_up 0x7f020003
int drawable bubble 0x7f020004
int drawable bubble_arrow_up 0x7f020005
int drawable color_picker_advanced_select_handle 0x7f020006
int drawable color_picker_border 0x7f020007
int drawable controlled_setting_mandatory_large 0x7f020008
int drawable divider_horizontal_bright 0x7f020009
int drawable globe_favicon 0x7f02000a
int drawable ic_menu_search_holo_light 0x7f02000b
int drawable ic_menu_share_holo_light 0x7f02000c
int drawable infobar_autofill 0x7f02000d
int drawable infobar_autologin 0x7f02000e
int drawable infobar_camera 0x7f02000f
int drawable infobar_cookie 0x7f020010
int drawable infobar_desktop_notifications 0x7f020011
int drawable infobar_didyoumean 0x7f020012
int drawable infobar_geolocation 0x7f020013
int drawable infobar_incomplete 0x7f020014
int drawable infobar_lock 0x7f020015
int drawable infobar_microphone 0x7f020016
int drawable infobar_multiple_downloads 0x7f020017
int drawable infobar_plugin 0x7f020018
int drawable infobar_plugin_crashed 0x7f020019
int drawable infobar_questionmark 0x7f02001a
int drawable infobar_restore 0x7f02001b
int drawable infobar_savepassword 0x7f02001c
int drawable infobar_theme 0x7f02001d
int drawable infobar_translate 0x7f02001e
int drawable infobar_waning 0x7f02001f
int drawable infobar_warning 0x7f020020
int drawable master_card 0x7f020021
int drawable missing 0x7f020022
int drawable ondemand_overlay 0x7f020023
int drawable pageinfo_bad 0x7f020024
int drawable pageinfo_good 0x7f020025
int drawable pageinfo_info 0x7f020026
int drawable pageinfo_warning_major 0x7f020027
int drawable pageinfo_warning_minor 0x7f020028
int drawable visa 0x7f020029
int drawable wallet_logo 0x7f02002a
int id accounts_logo 0x7f080007
int id accounts_spinner 0x7f080008
int id adapter_item_edit_button 0x7f08003b
int id adapter_item_line_1 0x7f080039
int id adapter_item_line_2 0x7f08003a
int id address_spinner 0x7f08002f
int id arrow_image 0x7f080054
int id autofill_editing_spinner_item 0x7f080024
int id autofill_label 0x7f08003d
int id autofill_menu_item 0x7f080036
int id autofill_menu_text 0x7f080037
int id autofill_popup_window 0x7f080000
int id autofill_sublabel 0x7f08003e
int id billing_city 0x7f080014
int id billing_country_spinner 0x7f080017
int id billing_label 0x7f08002c
int id billing_phone_number 0x7f080018
int id billing_spinner 0x7f08002d
int id billing_state 0x7f080015
int id billing_street_address_1 0x7f080012
int id billing_street_address_2 0x7f080013
int id billing_zip_code 0x7f080016
int id bottom_notifications 0x7f080033
int id card_number 0x7f08000c
int id cardholder_name 0x7f080010
int id cc_billing_label 0x7f080028
int id cc_billing_spinner 0x7f080029
int id cc_icon 0x7f080038
int id cc_label 0x7f08002a
int id cc_spinner 0x7f08002b
int id color_picker_advanced 0x7f080043
int id color_picker_simple 0x7f080045
int id color_picker_simple_border 0x7f080044
int id content 0x7f080001
int id cvc_challenge 0x7f08003c
int id cvc_code 0x7f08000f
int id date_picker 0x7f08004a
int id editing_layout_billing 0x7f080011
int id editing_layout_cc_billing 0x7f08000a
int id editing_layout_credit_card 0x7f08000b
int id editing_layout_email 0x7f080019
int id editing_layout_shipping 0x7f08001b
int id email_address 0x7f08001a
int id email_label 0x7f080030
int id email_spinner 0x7f080031
int id expiration_month_spinner 0x7f08000d
int id expiration_year_spinner 0x7f08000e
int id footer 0x7f080003
int id general_layout 0x7f080025
int id gradient 0x7f080041
int id gradient_border 0x7f080040
int id icon_view 0x7f080052
int id js_modal_dialog_prompt 0x7f08004c
int id line_bottom 0x7f080034
int id line_top 0x7f080009
int id loading_icon 0x7f080002
int id main_text 0x7f080055
int id more_colors_button 0x7f080047
int id more_colors_button_border 0x7f080046
int id negative_button 0x7f080004
int id pickers 0x7f08004e
int id position_in_year 0x7f08004f
int id positive_button 0x7f080005
int id recipient_name 0x7f08001c
int id save_locally_checkbox 0x7f080032
int id seek_bar 0x7f080042
int id selected_color_view 0x7f080049
int id selected_color_view_border 0x7f080048
int id shipping_city 0x7f08001f
int id shipping_country_spinner 0x7f080022
int id shipping_label 0x7f08002e
int id shipping_phone_number 0x7f080023
int id shipping_state 0x7f080020
int id shipping_street_address_1 0x7f08001d
int id shipping_street_address_2 0x7f08001e
int id shipping_zip_code 0x7f080021
int id sub_text 0x7f080056
int id suppress_js_modal_dialogs 0x7f08004d
int id terms_info 0x7f080035
int id text 0x7f08003f
int id text_wrapper 0x7f080053
int id time_picker 0x7f08004b
int id title 0x7f080006
int id top_checkbox_notification 0x7f080026
int id top_notifications 0x7f080027
int id top_view 0x7f080051
int id website_settings_description 0x7f080059
int id website_settings_headline 0x7f080058
int id website_settings_icon 0x7f080057
int id year 0x7f080050
int layout autofill_dialog_content 0x7f040000
int layout autofill_dialog_title 0x7f040001
int layout autofill_editing_layout_credit_card 0x7f040002
int layout autofill_editing_layout_email 0x7f040003
int layout autofill_editing_layout_shipping 0x7f040004
int layout autofill_editing_spinner_item 0x7f040005
int layout autofill_general_layout 0x7f040006
int layout autofill_menu_item 0x7f040007
int layout autofill_simple_menu_item 0x7f040008
int layout autofill_text 0x7f040009
int layout color_picker_advanced_component 0x7f04000a
int layout color_picker_dialog_content 0x7f04000b
int layout color_picker_dialog_title 0x7f04000c
int layout date_time_picker_dialog 0x7f04000d
int layout js_modal_dialog 0x7f04000e
int layout two_field_date_picker 0x7f04000f
int layout validation_message_bubble 0x7f040010
int layout website_settings 0x7f040011
int mipmap app_icon 0x7f030000
int mipmap bookmark_widget_bg 0x7f030001
int mipmap bookmark_widget_bg_highlights 0x7f030002
int string accessibility_content_view 0x7f05000b
int string accessibility_date_picker_month 0x7f050014
int string accessibility_date_picker_week 0x7f050015
int string accessibility_date_picker_year 0x7f050016
int string accessibility_datetime_picker_date 0x7f050012
int string accessibility_datetime_picker_time 0x7f050013
int string accessibility_js_modal_dialog_prompt 0x7f050023
int string actionbar_share 0x7f050009
int string actionbar_web_search 0x7f05000a
int string autofill_add_button 0x7f05002c
int string autofill_edit_button 0x7f05002d
int string autofill_fetch_message 0x7f05002f
int string autofill_negative_button_editing 0x7f05002b
int string autofill_positive_button_editing 0x7f05002a
int string autofill_terms_of_service 0x7f05002e
int string certtitle 0x7f050024
int string color_picker_button_cancel 0x7f050007
int string color_picker_button_more 0x7f050002
int string color_picker_button_set 0x7f050006
int string color_picker_dialog_title 0x7f050008
int string color_picker_hue 0x7f050003
int string color_picker_saturation 0x7f050004
int string color_picker_value 0x7f050005
int string date_picker_dialog_clear 0x7f05000d
int string date_picker_dialog_set 0x7f05000c
int string date_picker_dialog_title 0x7f05000e
int string date_time_picker_dialog_title 0x7f05000f
int string dont_reload_this_page 0x7f05001f
int string firstrun_signed_in_description 0x7f050031
int string firstrun_signed_in_title 0x7f050030
int string js_modal_dialog_cancel 0x7f050021
int string js_modal_dialog_confirm 0x7f050020
int string leave_this_page 0x7f05001c
int string low_memory_error 0x7f050000
int string media_player_error_button 0x7f05001a
int string media_player_error_text_invalid_progressive_playback 0x7f050018
int string media_player_error_text_unknown 0x7f050019
int string media_player_error_title 0x7f050017
int string media_player_loading_video 0x7f05001b
int string month_picker_dialog_title 0x7f050010
int string opening_file_error 0x7f050001
int string reload_this_page 0x7f05001e
int string sad_tab_help_link 0x7f050035
int string sad_tab_help_message 0x7f050034
int string sad_tab_message 0x7f050033
int string sad_tab_reload_label 0x7f050036
int string sad_tab_title 0x7f050032
int string stay_on_this_page 0x7f05001d
int string suppress_js_modal_dialogs 0x7f050022
int string sync_error_connection 0x7f050027
int string sync_error_domain 0x7f050028
int string sync_error_ga 0x7f050026
int string sync_error_generic 0x7f050025
int string sync_error_service_unavailable 0x7f050029
int string week_picker_dialog_title 0x7f050011
int style AutofillPopupWindow 0x7f070000
